
## 创建新页面
hugo new content post/2025/2025-08-292hugo博客搭建/index.md
hugo new content post/2025/2025-09-07-记爬灵岩山/index.md
hugo new content post/2025/2025-09-23-合金测试/index.md
hugo new content post/2025/2025-09-24-软、滑、弹面条的一种制法/index.md
hugo new content post/2025/2025-09-28-博客缘起/index.md
hugo new content post/2025/2025-09-30-上班前怎么下大雨了？/index.md
hugo new content post/2025/2025-10-11-寻找苏州环古城河健身步道/index.md
hugo new content post/2025/2025-10-13-虎子/index.md
hugo new content post/2025/2025-10-28-我又想起了神秀的偈语/index.md
hugo new content post/2025/2025-11-13-关于碳素结构钢牌号/index.md

## 生成页面并启动服务
hugo server -D


